* [33md15a6d6[m[33m ([m[1;32mfeature-order-checkbox[m[33m)[m Correcting the About us section(overlapping)
* [33m9d287bb[m[33m ([m[1;31morigin/feature-order-checkbox[m[33m)[m Replacement of checkbox in Order together section
[31m|[m *   [33m0fbe3ea[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mabout-us-page[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #613 from mdshad01/shad
[31m|[m [32m|[m[33m\[m  
[31m|[m [32m|[m * [33me2ea4be[m fix: update footer logo color and add hover effect and footer background color (#598)
[31m|[m * [33m|[m   [33m407681c[m Merge pull request #610 from Nick-2908/main
[31m|[m [34m|[m[31m\[m [33m\[m  
[31m|[m [34m|[m[31m/[m [33m/[m  
[31m|[m[31m/[m[34m|[m [33m|[m   
* [34m|[m [33m|[m [33ma8e7a52[m Setting Submit Review button as same level as Add cart  button
* [34m|[m [33m|[m [33m2fe3721[m Adding space(margin) between Back to restaurants and image
[33m|[m [34m|[m[33m/[m  
[33m|[m[33m/[m[34m|[m   
[33m|[m * [33m9056c0c[m Merge pull request #611 from SrinjoyeeDey/fix-issue-403
[33m|[m[33m/[m[1;31m|[m 
[33m|[m * [33ma8a0864[m Fixed Footer, updated App routes, tested locally
[33m|[m[33m/[m  
*   [33md8dffd1[m Merge pull request #608 from Renu-code123/main
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33mddeb968[m Create FeedbackReviews.jsx
[1;32m|[m * [33m8d3832f[m Create FeedbackReviews.css
[1;32m|[m * [33m45c336e[m Update App.jsx
[1;32m|[m[1;32m/[m  
*   [33mb7f0eaa[m Merge pull request #601 from stutitiwari23/main
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33me26712b[m Update FoodDisplay.css
[1;34m|[m[1;34m/[m  
*   [33m9f30cc3[m Merge pull request #591 from rafia-codes/main
[1;36m|[m[31m\[m  
[1;36m|[m * [33m759e1ad[m ui-ux enhancement
* [31m|[m   [33m9fd3d01[m Merge pull request #593 from Vandana-Ss/foodie-issue-586
[32m|[m[33m\[m [31m\[m  
[32m|[m * [31m|[m [33m13d461a[m Password suggestion off focus enhancement
* [33m|[m [31m|[m   [33md01f396[m Merge pull request #573 from Nikhil23696/add-review-feature
[34m|[m[35m\[m [33m\[m [31m\[m  
[34m|[m * [33m\[m [31m\[m   [33mbb08697[m Merge branch 'main' into add-review-feature
[34m|[m [36m|[m[34m\[m [33m\[m [31m\[m  
[34m|[m [36m|[m[34m/[m [33m/[m [31m/[m  
[34m|[m[34m/[m[36m|[m [33m|[m [31m|[m   
* [36m|[m [33m|[m [31m|[m   [33m4879c10[m Merge pull request #592 from Vandana-Ss/foodie-issue-588
[1;32m|[m[33m\[m [36m\[m [33m\[m [31m\[m  
[1;32m|[m [33m|[m [36m|[m[33m/[m [31m/[m  
[1;32m|[m [33m|[m[33m/[m[36m|[m [31m|[m   
[1;32m|[m * [36m|[m [31m|[m [33m54ee1ea[m Text color changed for privacy policy and terms and conditions line
[1;32m|[m[1;32m/[m [36m/[m [31m/[m  
* [36m|[m [31m|[m   [33m94ebf6f[m Merge pull request #584 from Nikhil23696/order-together
[1;34m|[m[1;35m\[m [36m\[m [31m\[m  
[1;34m|[m * [36m\[m [31m\[m   [33md217198[m Merge branch 'main' into order-together
[1;34m|[m [1;36m|[m[31m\[m [36m\[m [31m\[m  
[1;34m|[m * [31m|[m [36m|[m [31m|[m [33m27f3f46[m added frequently bought together feature
* [31m|[m [31m|[m [36m|[m [31m|[m   [33m754dcb4[m Merge pull request #589 from gurram-lahari/fix-cart
[31m|[m[33m\[m [31m\[m [31m\[m [36m\[m [31m\[m  
[31m|[m [33m|[m[31m_[m[31m|[m[31m/[m [36m/[m [31m/[m  
[31m|[m[31m/[m[33m|[m [31m|[m [36m|[m [31m|[m   
[31m|[m * [31m|[m [36m|[m [31m|[m [33ma15bd88[m fix:Show remove button for single item in cart for better UX
[31m|[m[31m/[m [31m/[m [36m/[m [31m/[m  
* [31m|[m [36m|[m [31m|[m   [33m58cd2b4[m Merge pull request #568 from Nikhil23696/order-table
[31m|[m[35m\[m [31m\[m [36m\[m [31m\[m  
[31m|[m [35m|[m[31m_[m[31m|[m[31m_[m[36m|[m[31m/[m  
[31m|[m[31m/[m[35m|[m [31m|[m [36m|[m   
* [35m|[m [31m|[m [36m|[m   [33mcbe6708[m Merge pull request #572 from stutitiwari23/main
[36m|[m[1;31m\[m [35m\[m [31m\[m [36m\[m  
[36m|[m * [35m|[m [31m|[m [36m|[m [33m64a0e74[m Update FoodDisplay.css
[36m|[m * [35m|[m [31m|[m [36m|[m [33m39a51f8[m Update FoodDisplay.jsx
[36m|[m[36m/[m [35m/[m [31m/[m [36m/[m  
* [35m|[m [31m|[m [36m|[m   [33m30d94aa[m Merge pull request #559 from Nikhil23696/share-option
[1;32m|[m[1;33m\[m [35m\[m [31m\[m [36m\[m  
[1;32m|[m * [35m\[m [31m\[m [36m\[m   [33mfb3c603[m Merge branch 'main' into share-option
[1;32m|[m [1;34m|[m[1;32m\[m [35m\[m [31m\[m [36m\[m  
[1;32m|[m [1;34m|[m[1;32m/[m [35m/[m [31m/[m [36m/[m  
[1;32m|[m[1;32m/[m[1;34m|[m [35m|[m [31m|[m [36m|[m   
* [1;34m|[m [35m|[m [31m|[m [36m|[m   [33m677a82c[m Merge pull request #560 from andrapiyadisha/my-changes
[1;36m|[m[31m\[m [1;34m\[m [35m\[m [31m\[m [36m\[m  
[1;36m|[m * [1;34m|[m [35m|[m [31m|[m [36m|[m [33md6da35f[m Fix:  AI chatbot using Gimini API key
* [31m|[m [1;34m|[m [35m|[m [31m|[m [36m|[m   [33m1e1e01f[m Merge pull request #557 from MedipellySandhya/main
[32m|[m[33m\[m [31m\[m [1;34m\[m [35m\[m [31m\[m [36m\[m  
[32m|[m * [31m|[m [1;34m|[m [35m|[m [31m|[m [36m|[m [33m8594a67[m update image alt text
[32m|[m * [31m|[m [1;34m|[m [35m|[m [31m|[m [36m|[m [33mf220943[m update image alt text
[32m|[m [31m|[m[31m/[m [1;34m/[m [35m/[m [31m/[m [36m/[m  
* [31m|[m [1;34m|[m [35m|[m [31m|[m [36m|[m   [33m310c6d0[m Merge pull request #550 from Nikhil23696/delete-review
[31m|[m[35m\[m [31m\[m [1;34m\[m [35m\[m [31m\[m [36m\[m  
[31m|[m [35m|[m[31m/[m [1;34m/[m [35m/[m [31m/[m [36m/[m  
[31m|[m[31m/[m[35m|[m [1;34m|[m [35m|[m [31m|[m [36m|[m   
[31m|[m * [1;34m|[m [35m|[m [31m|[m [36m|[m   [33m0e16635[m Merge branch 'main' into delete-review
[31m|[m [36m|[m[31m\[m [1;34m\[m [35m\[m [31m\[m [36m\[m  
[31m|[m [36m|[m[31m/[m [1;34m/[m [35m/[m [31m/[m [36m/[m  
[31m|[m[31m/[m[36m|[m [1;34m|[m [35m|[m [31m|[m [36m|[m   
* [36m|[m [1;34m|[m [35m|[m [31m|[m [36m|[m   [33mcf67476[m Merge pull request #544 from Nikhil23696/limit-quantity
[1;32m|[m[1;33m\[m [36m\[m [1;34m\[m [35m\[m [31m\[m [36m\[m  
[1;32m|[m * [36m\[m [1;34m\[m [35m\[m [31m\[m [36m\[m   [33ma13cfe6[m Merge branch 'main' into limit-quantity
[1;32m|[m [1;34m|[m[1;35m\[m [36m\[m [1;34m\[m [35m\[m [31m\[m [36m\[m  
* [1;34m|[m [1;35m\[m [36m\[m [1;34m\[m [35m\[m [31m\[m [36m\[m   [33mb22f40c[m Merge pull request #546 from GopiCharanReddy/refactor/contact-form
[1;36m|[m[31m\[m [1;34m\[m [1;35m\[m [36m\[m [1;34m\[m [35m\[m [31m\[m [36m\[m  
[1;36m|[m * [1;34m|[m [1;35m|[m [36m|[m [1;34m|[m [35m|[m [31m|[m [36m|[m [33m5102e1a[m Update background color of contact form page
* [31m|[m [1;34m|[m [1;35m|[m [36m|[m [1;34m|[m [35m|[m [31m|[m [36m|[m [33me15b999[m Merge pull request #545 from GopiCharanReddy/refactor/restaurant-card
[32m|[m[31m\[m[31m|[m [1;34m|[m [1;35m|[m [36m|[m [1;34m|[m [35m|[m [31m|[m [36m|[m 
[32m|[m * [1;34m|[m [1;35m|[m [36m|[m [1;34m|[m [35m|[m [31m|[m [36m|[m [33m0373748[m added dark mode for restaurant card
* [33m|[m [1;34m|[m [1;35m|[m [36m|[m [1;34m|[m [35m|[m [31m|[m [36m|[m   [33mda7bf0e[m Merge pull request #542 from Adez017/Adez017
[1;35m|[m[35m\[m [33m\[m [1;34m\[m [1;35m\[m [36m\[m [1;34m\[m [35m\[m [31m\[m [36m\[m  
[1;35m|[m [35m|[m[1;35m_[m[33m|[m[1;35m_[m[1;34m|[m[1;35m/[m [36m/[m [1;34m/[m [35m/[m [31m/[m [36m/[m  
[1;35m|[m[1;35m/[m[35m|[m [33m|[m [1;34m|[m [36m|[m [1;34m|[m [35m|[m [31m|[m [36m|[m   
[1;35m|[m * [33m|[m [1;34m|[m [36m|[m [1;34m|[m [35m|[m [31m|[m [36m|[m [33me9c7481[m Update last updated date in privacy poli